{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!assets/|images/|dmp_code_snippets/)(?![^/]+\\.[^/]+$).*)",
      "destination": "/index.html"
    }
  ]
}
