{
  "name": "neuroguide-tp19",
  "version": "0.1.0",
  "private": true,
  "description": "NeuroGuide monorepo root (app lives in frontend/)",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "build:taxonomy": "python3 scripts/build_taxonomy_from_excel.py"
  }
}
